<!DOCTYPE html>
<html>
  <head>
    <style>
      /* @import url("https://npm.elemecdn.com/@wc1font/source-han-serif-sc-vf/font.css"); */
      /* @import url("https://npm.elemecdn.com/@fontsource/fira-code/400.css"); */
      /* @import url("https://npm.elemecdn.com/@fontsource/fira-mono/400.css"); */
      /* 移动到HTML底部 */

      body {
        font-family: "Source Han Serif SC VF", sans-serif;
        font-weight: 500;
      }

      code {
        font-family: "Fira Code", "Source Han Serif SC VF", monospace;
        /* font-family: "Fira Mono", "Source Han Serif SC VF", monospace; */
        font-weight: 400;
      }
    </style>
  </head>

  <body>
    <h1>H1</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <p>这是段落</p>
    <p>
      <code>这是代码 <--> This is code <--< </code>
      <code></code>
    </p>
    <link
      rel="stylesheet"
      href="https://npm.elemecdn.com/@wc1font/source-han-serif-sc-vf/font.css"
    />
    <link
      rel="stylesheet"
      href="https://npm.elemecdn.com/@fontsource/fira-code/400.css"
    />
    <link
      rel="stylesheet"
      href="https://npm.elemecdn.com/@fontsource/fira-mono/400.css"
    />
  </body>
</html>
